/* ********************************************************************************/
/* ****************************** GENERAL *****************************************/
/* ********************************************************************************/

* {
  box-sizing: border-box;
}

body {
  background: #EAFFE3;
  margin: 0;
  font-family: Arial;
}

/* ********************************************************************************/
/* ****************************** NAVIGATION **************************************/
/* ********************************************************************************/

.nav a:visited, .nav a:link{
    text-decoration: none;
    color: white;
}
.nav a:hover {
  color: #feffa0;
}
.nav #active-link{
  text-decoration: underline;
  color: #00ADC4;  
}
.nav #active-link a:visited, .nav #active-link a:link{
  color: white;
}
.nav-element {
  padding: 10px;
  text-align: left;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
  font-size: 17px;
  font-weight: bold;
  color: white;
}

.nav-title {
  font-size: 23px;
  text-align: center;
}
.nav-app {
  display: grid;
  height: auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-auto-flow: row;
}
.nav {
  display: grid;
  height: auto;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-auto-flow: column;
  border-bottom: 2px solid #000000;
  background: #990000;
}

/* ********************************************************************************/
/* ****************************** APPLICATION *************************************/
/* ********************************************************************************/

/*Planning for grid-areas, 16 column layout
  7-8 rows of 100px will make up the top landing page*/

.app {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(8, 1fr) repeat(8, 1fr);
  grid-template-rows: repeat(7, auto) auto repeat(100, auto);
  grid-template-areas: 
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro hro"
  "h h h h h h h h h h h h h h h h"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "lo lo x x x x x x i i i i i i o o"
  "ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho ho"
  "lo1 lo1 j j j j j j j j j j j j o1 o1"
  "lo1 lo1 j j j j j j j j j j j j o1 o1"
  "lo1 lo1 j j j j j j j j j j j j o1 o1"
  "lo1 lo1 j j j j j j j j j j j j o1 o1"
  "lo1 lo1 j j j j j j j j j j j j o1 o1"
  "lo2 lo2 g g g g g g g g g g g g o2 o2"
  "lo2 lo2 g g g g g g g g g g g g o2 o2"
  "lo2 lo2 g g g g g g g g g g g g o2 o2"
  "lo2 lo2 g g g g g g g g g g g g o2 o2"
  "lo2 lo2 g g g g g g g g g g g g o2 o2"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo3 lo3 lo3 r r r r r r r r r r o3 o3 o3"
  "lo5 lo5 lo5 z z z z z z z z z z o5 o5 o5"
  "lo6 lo6 lo6 p p p p p p p p p p o6 o6 o6"
  "lo7 lo7 lo7 a a a a a a a a a a o7 o7 o7"
  "lo4 lo4 lo4 s s s s s s s s s s o4 o4 o4"
}
/* For testing */
/*.app-elements {
  background: yellow;
}*/

/* ********************************************************************************/
/* ****************************** BANNER ******************************************/
/* ********************************************************************************/
/* Announcements, and banner image with website name are contained in banner class */

.banner {
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 40px;
  padding-bottom: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  grid-column: 5 / 13;
  grid-row: 1 / 8;
  color: black;
  background-color: black;
  border: 8px solid #990000;
  }

.announcement {
  display: grid;
  grid-template-columns: auto;
  color: white;
  padding-left: 10px;
  text-align: center;
}
.announcement-message {
  background: #990000;
  padding: 5px;
  font-weight: bold;
  font-size: 17px;
  font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
.announcement-message a{
  color: white;
}
.announcement-message a:visited {
  color: white;
}

.banner-image {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding-left: 10px;
  position: relative;
}

.banner-image-elements img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.cta {
  background-color: rgb(0, 0, 0);
  background: rgba(0.3, 0.3, 0.3, 0.79);
  display: grid;
  position: absolute;
  grid-template-rows: auto auto;
  grid-column: 1 / -1;
  grid-row: 2 / 4;
  height: auto;
  width: 100%;
  color: white;
  font-size: 30px;
  justify-self: center;
  align-self: center;
  align-items: center;
  justify-items: center;
}
.cta-title {
  grid-column: 1/4;
  font-style: bold;
  font-size: 38px;
  justify-self: center;
  align-self: center;
  padding-top: 20px;
  text-align: center;
}
.cta-explanation {
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  padding-bottom: 40px;
  text-align: center;
}
.cta-points-point1 {
  grid-column: 1 / 2;
  align-items: center;
  justify-items: center;
  justify-self: center;
  align-self: center; 
}
.cta-points-point2 {
  grid-column: 2 / 3;
  justify-self: center;
  align-self: center;
}
.cta-points-point3 {
  grid-column: 3 / 4;
  justify-self: center;
  align-self: center;
}
.hero-right {
  grid-area: hro;
  grid-column: hro-start / hro-end;
  grid-row: hro-start / hro-end;
  background-image: url("../images/landing/merkle-bros-home-page-backdrop-green-xl.jpg");
  width: 100%;
  max-width: 100%;
  height: auto;
  background-size: cover;
}
/* ********************************************************************************/
/* ****************************** FIRST SECTION*************************************/
/* ********************************************************************************/
/* First section with Merkle Bros summary and image */
.i-right {
  display: grid;
  grid-template-rows: auto;
  grid-column: i-start / i-end;
  grid-row: i-start / i-end;
  background-image: url("../images/crystal.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  background-color: black;
}
.x {
  display: grid;
  grid-area: x;
  background-color: black;
  grid-template-rows: auto auto 1fr 1fr;
  font-weight: bold;
  padding-right: 30px;
  padding-top: 20px;
  height: 500px;
}
.section-one-title {
  font: Arial;
  color: #FFFF99;
  text-align: center;
  font-size: 42px;
  padding: 50px;
}
.section-one-one {
  color: #FFFFCC;
  text-align: center;
  font-size: 30px;
  padding-bottom: 70px;
}
.section-one-two {
  color: #FFCCFF;
  text-align: center;
  font-size: 30px;
}
.section-one-three {
  color: #FF99FF;
  text-align: center;
  font-size: 30px;
}
/* ********************************************************************************/
/* ****************************** SECOND SECTION*************************************/
/* ********************************************************************************/
/* Second section explaining card collection and totems */

.j {
  display: grid;
  grid-area: j;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-gap: 20px;
  font-weight: bold;
  font-size: 21px;
  height: auto;
  background-color: #93ee91;
}
.j-title {
  font-size: 42px;
  padding: 5px;
  font-weight: bold;
  padding-bottom: 10px;
}
.j-subtitle {
  font-size: 21px;
  color: #eff680;
  font-weight: bold;
  padding-bottom: 20px;
}
.j-collect {
  display: grid;
  grid-template-rows: 60px 60px auto auto auto auto;
  text-align: center;
  height: auto;
  background-color: #990000;
  border: solid 5px black;
  color: white;
}
.j-explanation-1 {
  padding-bottom: 20px;
}
.j-image img{
  width: 100%;
  height: 100%;
}
.collect-image {
  display: cover;
}
.j-set {
  display: grid;
  text-align: center;
  grid-template-rows: 60px 60px auto auto;
  height: auto;
  background-color: #990000;
  border: solid 5px black;
  color: white;
}
.j-totem {
  display: grid;
  text-align: center;
  grid-template-rows: 60px 60px auto auto;
  height: auto;
  background-color: #990000;
  border: solid 5px black;
  color: white;
}
/* ********************************************************************************/
/* ****************************** THIRD SECTION*************************************/
/* ********************************************************************************/
/* Third section explaining governance */
.h {
  height: 100px;
  background-color: black;
  grid-area: h;
}
.ho {
  height: 100px;
  background-color: black;
  grid-area: ho;
}
.o {
  grid-area: o;
  background: black;
}
.o1 {
  grid-area: o1;
  background-color: #93ee91;
}
.lo {
  grid-area: lo;
  background: black; 
}
.lo1 {
  grid-area: lo1;
  background-color: #93ee91;
}
.lo2 {
  display: grid;
  grid-area: lo2;
  background: black;
  grid-template-columns: auto;
}
.g {
  grid-area: g;
  display: grid;
  grid-template-columns: 1fr auto;
  background: black;
  height: auto;
  padding: 75px;
}
.g-content {
  display: grid;
  color: #FFFFCC;
  font-size: 19px;
  font-weight: bold;
  padding-left: 50px;
  grid-template-rows: repeat(5, auto);
}
.g-title {
  color: #FFFF99;
  font-size: 42px;
  align-self: start;
  justify-self: center;
}
.g-image {
  align-self: center;
  justify-self: center;
  padding-left: 20px;
}
.g-image img{
  width: 100%;
  height: 100%;
}
 .o2{
  background: black;
  grid-area: o2;
} 
.lo3{
  background: #93ee91;
  grid-area: lo3;

}
.o3 {
  background: #93ee91;
  grid-area: o3;
}
/* ********************************************************************************/
/* ****************************** FOURTH SECTION ***********************************/
/* ********************************************************************************/
/* Fourth section explaining project roadmap with artwork */

.r{
  display: grid;
  grid-area: r;
  grid-template-columns: auto;
  background: #93ee91;
  color: white;
  font-size: 21px;
  font-weight: bold;
}
.r-title{
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.r-subtitle {
  line-height: 20px;
}
.r-content{
  margin-top: 30px;
  background-color: #990000;
  color: white;
  border: solid 10px black;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
}
.r-content-sub{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #393951;
  height: 300px;
}
.r-content-sub-2{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #6f4d12;
  height: 300px;
}
.r-content-sub-3{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #2f526c;
  height: 300px;
}
.r-content-sub-4{
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #3a5029;
  height: 300px;
}
.r-content-sub-5{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #393951;
  height: 300px;
}
.r-content-explanation{
  display: grid;
  justify-self: center; 
  align-self: center;
}
.r-content-explanation p{
  margin-top:0.3rem;
  margin-bottom: 0.3rem;
}

/* ********************************************************************************/
/* ****************************** FIFTH SECTION ***********************************/
/* ********************************************************************************/
/* Fifth section with call to action for promo cards */

.z{
  display: grid;
  grid-area: z;
  grid-template-columns: auto;
  background: #93ee91;
  color: white;
  font-size: 21px;
  font-weight: bold;
}
.z-content{
  background-color: #990000;
  color: white;
  border: solid 10px black;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
}
.z-content a{
  color: #ecff62;
  font-weight: bold;
  text-decoration: none;
}
.z-content a:hover {
  text-decoration: underline;
}
.z-content-sub{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #990000;
  height: 300px;
}
.z-content-explanation{
  display: grid;
  justify-self: center; 
  align-self: center;
  padding: 20px;
}
.z-content-explanation p{
  margin-top:0.3rem;
  margin-bottom: 0.3rem;
}
.z-content-image img:hover {
  opacity: 0.95;
}
.z-title {
  font-size: 30px;
}
.lo5 {
  display: grid;
  grid-area: lo5;
  background: #93ee91;
}
.o5 {
  display: grid;
  grid-area: o5;
  background: #93ee91;
}

/* ********************************************************************************/
/* ****************************** SIXTH SECTION ***********************************/
/* ********************************************************************************/
/* Sixth section with call to action for buying packs of cards */

.p{
  display: grid;
  grid-area: p;
  grid-template-columns: auto;
  background: #93ee91;
  color: white;
  font-size: 21px;
  font-weight: bold;
}
.p-content{
  background-color: #990000;
  color: white;
  border: solid 10px black;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
}
.p-content a{
  color: #ecff62;
  font-weight: bold;
  text-decoration: none;
}
.p-content a:hover {
  text-decoration: underline;
}
.p-content-sub{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #990000;
  height: 300px;
}
.p-content-explanation{
  display: grid;
  justify-self: center; 
  align-self: center;
  padding: 20px;
}
.p-content-explanation p{
  margin-top:0.3rem;
  margin-bottom: 0.3rem;
}
.p-content-image img:hover {
  opacity: 0.95;
}
.p-title {
  font-size: 30px;
}
.lo6 {
  display: grid;
  grid-area: lo6;
  background: #93ee91;
}
.o6 {
  display: grid;
  grid-area: o6;
  background: #93ee91;
}
/* ********************************************************************************/
/* ****************************** SEVENTH SECTION ***********************************/
/* ********************************************************************************/
/* Seventh section with call to action for buying fine art prints */

.a{
  display: grid;
  grid-area: a;
  grid-template-columns: auto;
  background: #93ee91;
  color: white;
  font-size: 21px;
  font-weight: bold;
}
.a-content{
  background-color: #990000;
  color: white;
  border: solid 10px black;
  text-align: center;
  line-height: 40px;
  margin-bottom: 30px;
}
.a-content a{
  color: #ecff62;
  font-weight: bold;
  text-decoration: none;
}
.a-content a:hover {
  text-decoration: underline;
}
.a-content-sub{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #990000;
  height: 300px;
}
.a-content-explanation{
  display: grid;
  justify-self: center; 
  align-self: center;
  padding: 20px;
}
.a-content-explanation p{
  margin-top:0.3rem;
  margin-bottom: 0.3rem;
}
.a-content-image img:hover {
  opacity: 0.95;
}
.a-title {
  font-size: 30px;
}
.lo7 {
  display: grid;
  grid-area: lo7;
  background: #93ee91;
}
.o7 {
  display: grid;
  grid-area: o7;
  background: #93ee91;
}
/* ********************************************************************************/
/* ****************************** EIGHT SECTION ***********************************/
/* ********************************************************************************/
/* Eight section with thank you for visiting and links to other parts of site */
.s{
  display: grid;
  grid-area: s;
  grid-template-columns: auto;
  background: #93ee91;
  color: white;
  font-size: 21px;
  font-weight: bold;
  padding-top: 0px;
}
.s-content{
  margin-top: 30px;
  background-color: #393951;
  color: white;
  border: solid 10px black;
  text-align: center;
  line-height: 20px;
  margin-bottom: 30px;
  padding: 5px 30px 10px 30px;
  text-align: left;
}
.s-content a{
  color: #ecff62;
  text-decoration: none;
}
.s-content a:hover {
  text-decoration: underline;
}
.s-title{
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 30px;
  padding-bottom: 10px;
}
.lo4 {
  display: grid;
  grid-area: lo4;
  background: #93ee91;
}
.o4 {
  display: grid;
  grid-area: o4;
  background: #93ee91;
}

/* ************************************************************************************************ */
/* ************************************************************************************************ */
/* ********************************START OF MEDIA QUERIES ***************************************** */
/* ************************************************************************************************ */
/* ************************************************************************************************ */


@media (max-width: 1730px) {
  .lo, .o, .lo1, .o1{
    display: none;
  }
  .x {
    grid-column: 1 / 9;
  }
  .i-right {
    grid-column: 9 / 17;
  }
  .j {
    grid-column: 1 / 17;
    padding: 30px;
  }
  .r {
    grid-column: 3 / 15;
  }
  .s {
    grid-column: 3 / 15;
  }
  .z {
    grid-column: 3 / 15;
  }
  .p {
    grid-column: 3 / 15;
  }
  .a {
    grid-column: 3 / 15;
  }
  .lo3, .lo4, .lo5, .lo6, .lo7 {
    grid-column: 1 / 3;
  }
  .o3, .o4, .o5, .o6, .o7 {
    grid-column: 15 / 17;
  }

}
@media (max-width: 1610px) {
  .cta-title {
    font-size: 30px;
  }
  .cta-explanation {
    font-size: 25px;
  }
}
@media (max-width: 1400px) {
  .g, .r, .s, .z, .p, .a {
    grid-column: 1 / 17;
    padding: 30px;
  }
  .lo2, .o2, .lo3, .o3, .lo4, .o4, .lo5, .o5, .lo6, .o6, .lo7, .o7 {
    display: none;
  }
  .s {
    padding-top: 0px;
  }
  .s-content {
    margin-top: 0px;
  }
  .r-content {
    margin-bottom: 10px;
  }
  .z {
    padding-top: 0px;
  }
  .z-content {
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .z-content-explanation {
    padding: 20px;
  }
  .p {
    padding-top: 0px;
  }
  .p-content {
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .p-content-explanation {
    padding: 20px;
  }
  .a {
    padding-top: 0px;
  }
  .a-content {
    margin-bottom: 10px;
    margin-top: 0px;
  }
  .a-content-explanation {
    padding: 20px;
  }
}
@media (max-width: 1305px) {
  .cta-title {
    font-size: 25px;
  }
  .cta-explanation {
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .hero-right {
    background-image: url("../images/landing/merkle-bros-home-page-backdrop-green-m.jpg");
  }
  .x, .i-right, .j, .j-collect, .j-set, .j-totem, .g{
    padding: 0px;
    margin: 0px;
    font-size: 16px;
  }
  .j {
    padding: 10px;
  }
  .section-one-three {
    font-size: 25px;
  }
  .g-image {
    max-width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
  }
  .g-content {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .h, .ho {
    height: 30px;
  }

}

@media (max-width: 1100px) {
  .cta-title {
    font-size: 20px;
  }
  .cta-explanation {
    font-size: 15px;
  }
  .j-title {
    font-size: 3.8vw;
  }
  .j-subtitle {
    font-size: 2.2vw;
  }
  .g-content {
    grid-gap: 20px;
  }
  .r-content {
    font-size: 1.8vw;
  }
  .z-content {
    font-size: 1.8vw;
  }
  .p-content {
    font-size: 1.8vw;
  }
  .a-content {
    font-size: 1.8vw;
  }
}

@media (max-width: 900px) {
  .nav-title {
    font-size: 20px;
  }
  .banner-image, .ho, .h {
    display: none;
  }
  .banner-image-elements {
    display: none;
  }
  .banner, .announcement {
    height: auto;
    padding: none;
    display: block;
    padding: 0px;
    text-align: center;
  }
  .banner {
    grid-row: 1 / 5;
    grid-column: 3 / 15;
    border: solid 5px black;
  }
  .hero-right {
    height: 140px;
  }
  .cta {
    position: relative;
    padding: 0px;
    align-items: bottom;
  }
  .cta-title {
    font-size: 25px;
  }
  .cta-explanation {
    font-size: 22px;
  }
  .x {
    grid-column: 1 / 13;
    grid-row: 13 / 15;
    height: auto;
    padding: 5px 5px 5px 5px;
  }
  .i-right {
    grid-column: 13 / 17;
    grid-row: 13 / 15;
    height: auto;
  }
  .section-one-title, .section-one-one, .section-one-two, .section-one-three {
    padding: 0px;
    font-size: 2.3vw;
  }
  .section-one-title {
    font-size: 3.8vw;
  }
  .g-content {
    grid-column: 1 / 17;
    padding-left: 0px;
    padding: 10px;
  }
  .g-image {
    height: 300px;
    width: auto;
  }
  .g-image img {
    width: auto;
  }
  .r-content {
    font-size: 16px;
    line-height: 20px;
  }
  .r-content-sub, .r-content-sub-3,  .r-content-sub-5 {
    height: auto;
    grid-template-columns: 3fr 1fr;
  }
  .r-content-sub-2, .r-content-sub-4 {
    height: auto;
    grid-template-columns: 1fr 3fr;
  }
  .r-content-image {
    height: 100%;
  }
  .r-content-image img{
    max-width: 100%;
    min-height: 100%;
  }
  .z-content {
    font-size: 16px;
    line-height: 30px;
  }
  .z-content-sub {
    height: auto;
    grid-template-columns: 1.5fr 1fr;
  }
  .z-content-image {
    height: 100%;
  }
  .z-content-image img {
    max-width: 100%;
    min-height: 100%;
  }
  .p-content {
    font-size: 16px;
    line-height: 30px;
  }
  .p-content-sub {
    height: auto;
    grid-template-columns: 1.5fr 1fr;
  }
  .p-content-image {
    height: 100%;
  }
  .p-content-image img {
    max-width: 100%;
    min-height: 100%;
  }
  .a-content {
    font-size: 16px;
    line-height: 30px;
  }
  .a-content-sub {
    height: auto;
    grid-template-columns: 1.5fr 1fr;
  }
  .a-content-image {
    height: 100%;
  }
  .a-content-image img {
    max-width: 100%;
    min-height: 100%;
  }
}
@media(max-width: 714px) {
  .r-content {
    font-size: 13px;
  }
  .z-content {
    font-size: 13px;
    line-height: 20px;
  }
  .z-title {
    font-size: 20px;
  }
  .p-content {
    font-size: 13px;
    line-height: 20px;
  }
  .p-title {
    font-size: 20px;
  }
  .a-content {
    font-size: 13px;
    line-height: 20px;
  }
  .a-title {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .hero-right {
    background-image: url("../images/landing/merkle-bros-home-page-backdrop-green-sm.jpg");
  }
  .nav-app, .nav, .nav-element{
    display: block;
  }
  .nav-element{
    text-align: center;
    color: white;
    background: #990000;
    border: 2px solid white;
    margin: 0px;
  }
  .app {
    grid-template-rows: repeat(auto, auto);
    grid-template-areas: "";
  }
  .hero-right, .banner-image, .cta, .h, .lo, .o, .ho, .lo1, .o1, .lo2, .o2, .lo3, .o3, .lo4, .o4 {
    display: none;
  }

  .i-right {
    grid-column: 1 / -1;
    grid-row: auto;
    width: 100%;
    height: 0;
    background-size: contain;
    padding-top: 80.5%;
    padding-right: 0px;
    margin-right: 0px;
  }
    
  .banner, .x, .j, .j-collect, .j-set, .j-totem, .g, .r, .z, .p, .a{
    grid-column: 1 / -1;
    grid-row: auto;
    padding: 0px;
    margin: 0px;
    text-align: left;
    font-size: 16px;
    height: auto;
  }
  .section-one-title, .section-one-one, .section-one-two, .section-one-three {
    font-size: 16px;
    padding: 0px;
    margin: 0px;
  }

  .banner {
    margin: 0px;
    padding: 20px;
    padding-bottom: 0px;
    border: none;
  }
  .x {
    padding: 20px;
    text-align: center;
  }
  .announcement {
    text-align: left;
    padding: 0px;
  }
  .j, .j-collect, .j-set, .j-totem {
    padding: 20px;
  }
  .j-collect {
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .j-title, .j-subtitle, .j-explanation-1 {
    padding: 0px;
  }
  .j-title {
    font-size: 4.5vw;
  }
  .j-subtitle {
    font-size: 3.8vw;
  }
  .j-set {
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .j-totem {
    grid-template-rows: auto;
    grid-gap: 10px;
  }
  .g {
    padding: 20px;
  }
  .g-content {
    font-weight: normal;
  }
  .r {
    margin: 0px;
  }
  .r-content {
    margin: 0px;
    border: none;
    font-weight: normal;
    font-size: 4.5vw;
  }
  .r-subtitle {
    padding: 10px;
  }
  .r-content-sub, .r-content-sub-3,  .r-content-sub-5 {
    height: auto;
    grid-template-columns: auto;
  }
  .r-content-explanation {
    padding: 10px;
  }
  .r-content-sub-2, .r-content-sub-4 {
    height: auto;
    grid-template-columns: auto;
  }
  .r-content-image img {
    max-width: 100%;
    width: 100%;
  }
  .r-content-image {
    grid-row: end;
  }
  .s {
    padding: 0px;
    margin: 0px;
    grid-column: 1 / 17;
  }
  .s-content {
    margin: 0px;
    border: none;
    font-size: 20px;
    font-weight: normal;
  }
  .s-title {
    font-size: 23px;
  }
  .z {
    margin: 0px;
  }
  .z-content {
    margin: 0px;
    border: none;
    font-size: 20px;
    font-weight: normal;
  }
  .z-content-explanation {
    padding: 20px;
  }
  .z-content-sub {
    height: auto;
    grid-template-columns: auto;
  }
  .z-content-image img {
    max-width: 100%;
    width: 100%;
  }
  .p {
    margin: 0px;
  }
  .p-content {
    margin: 0px;
    border: none;
    font-size: 20px;
    font-weight: normal;
  }
  .p-content-explanation {
    padding: 20px;
  }
  .p-content-sub {
    height: auto;
    grid-template-columns: auto;
  }
  .p-content-image img {
    max-width: 100%;
    width: 100%;
  }
  .a {
    margin: 0px;
  }
  .a-content {
    margin: 0px;
    border: none;
    font-size: 20px;
    font-weight: normal;
  }
  .a-content-explanation {
    padding: 20px;
  }
  .a-content-sub {
    height: auto;
    grid-template-columns: auto;
  }
  .a-content-image img {
    max-width: 100%;
    width: 100%;
  }
}